body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:  #292d4e;
    color: #8c9489;
    font-family: "Montserrat",sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;

}
.text-primary{
    color: #d4e6e4;
}
.menu-icon{
    display: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 2fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    background-color: #25353a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;


}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #dcdde6;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;


}
.sidebar-title>span{
    display: none;

}
.sidebar-list-item{
    padding: 15px 15px 15px 15px;
}
.sidebar-list-item:hover{
     background-color: rgb(19, 75, 75);
     cursor: pointer;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 15px 15px;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-title>p{
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 2fr  1fr 1fr ;
    gap: 20px;
    margin: 10px 0;
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    background-color:  #1d2242;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow:  6px 7px -4px rgb(0, 0, 75);
}
.card:first-child{
    border-left: 7px solid #424345;
}
.card:nth-child(2){
    border-left: 7px solid  #424345;
}
.card:nth-child(3){
    border-left: 7px solid  #424345;
}
.card>span{
    font-size: 20px;
    font-weight: 600;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #d2d2d3;
}
.card.inner>p{
    font-size: 18px;
    color: rgb(9, 215, 146);
}
.card-inner>span{
    font-size: 35px;
}
.card.text-primary1{
    color: rgb(155, 25, 235);
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    color: #d4e6e4;

}
.charts-cards{
    background-color: #0e1435;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #9799ab;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0,0, 0.2);
    color: #d4e6e4;

}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #d4e6e4;
}
.main-card1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    color: #d4e6e4;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px;
    background-color:  #1d2242;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow:  6px 7px -4px rgb(3, 3, 46);
   
}
.table{
     color: rgb(209, 219, 218);
  
}
.card.in>span>p.text{
   color: #06f41a;
}


